spring.security.oauth2.client.registration.google.client-id=582163169934-9hrcv83i423gps6sfo3mntumpgm5cnlv.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.client-secret=AxesOszZhTjdASyTw-1BmczE

spring.security.oauth2.client.registration.google.scope=profile,email

# registration
spring.security.oauth2.client.registration.naver.client-id=TVGajce4UI9eZJJ3h1XH
spring.security.oauth2.client.registration.naver.client-secret=wEDAwfQ5v1
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response
