spring.security.oauth2.client.registration.google.client-id=582163169934-9hrcv83i423gps6sfo3mntumpgm5cnlv.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.client-secret=AxesOszZhTjdASyTw-1BmczE

spring.security.oauth2.client.registration.google.scope=profile,email